{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My name is Michael Grasso. I am a Pastor of a Reformed Presbyterian Church in the San Francisco Bay Area (OPC), seeking to proclaim Christ as widely as possible. For the online public square, I make videos defending the faith. For families, I write fiction conveying theological truths to children. For the academy, I write academic works which highlight the centrality of Christ. And, above all, for the church, I preach Christ.\
\
It is my belief that our country, and even the world, needs a return to the Scriptures, a return to the full council of God. We need a recognition that these Scriptures are about Christ and that in light of His coming God has commanded all men everywhere to repent (Acts 17:30).\
\
To this end I work, believing that all those whom God gives a love of truth will be saved. This site acts as hub for this work, and my prayer is that God would use it to make His name known.}