{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi960\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
In Acts 2, Peter grounds his messianic interpretation of Psalm 16 in the inherently messianic nature of the promises of the Davidic Covenant. Critical or \'93mainstream\'94 scholarship, however, argues that essentially the entire Old Testament is devoid of a truly inherent messianic hope. Both cannot be right. If the critical scholars are right, then Peter is wrong.\
In this book, I show that the entire Old Testament, so far from being devoid of an inherent messianic hope, actually has this hope as its central message. The climactic covenant made with David in 2 Samuel 7 forms the foundation for this proclamation. It is argued that this promise is clearly about the coming of the Messiah in its own context, as is clear from its reuse of messianic prophecies from the Pentateuch.\
This book is an adaptation of my doctoral dissertation entitled 
\f1\i An Everlasting Kingdom and an Eschatological House: Messianism in the Davidic Covenant
\f0\i0 . It is my prayer that God would use this book to restore the faithful proclamation of this hope in the preaching of the Old Testament, the hope which has been fulfilled in Jesus Christ.}