{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Garamond;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red182\green138\blue46;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c71373\c54118\c18039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi720\sl-360\partightenfactor0

\f0\fs28 \cf2 "It seemed that a ray of light had broken through \
the clouds in the middle of a storm at sea.\
 A wave of comfort swept over him. He felt like \
the crushing weight had been lifted from his shoulders. \
God would forgive him. He understood. He knew it to be true."\
\
\pard\pardeftab720\fi692\sl360\slmult1\partightenfactor0

\fs27 \cf2 \kerning1\expnd-3\expndtw-11
Far to the west lies the land of Chayah\'97a land of hope for all \
who are willing to make the desperate journey across the sea. \
Nathan Ashir and his family, however, had no thought of leaving \
their home. They had everything they needed. His family was the \
most powerful family in all Beth Aven\'97until he lost everything. \
As his family is brought lower and lower, they must learn to place\
 their trust in the one who is sovereign over all. \
}